<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: lightskyblue;
            border: 50px solid yellow;
            border-radius: 15px;

            padding: 50px 30px 0 50px;
            width: 50%;
            height: 300px;
            margin: 50px auto;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }

        .author-name{
            color: red;
        }

        .blog p{
            color: blueviolet;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
            <h3 class="blog-title">MY Sajek Tour during winter</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p>Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.<strong> gash pani</strong> and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.</p>
        <p>another paragraph. <small>small textshere</small> <span>some more text</span> <a href="www.google.com">visit google</a><p>another internal p</p></p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with Special one</h3>
    <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
    <p>Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Sundorban Bag mama Halim khay</h3>
    <small>Author: Traveller Nayok Arshad</small>
    <p>Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny. I was funny.</p>
    </div>
</body>
</html>